{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "."
  },
  "include": ["packages/*/src", "xstate/**/*.ts"],
  "exclude": ["apps", "tests", "node_modules", "**/dist", "./internal/"]
}
