{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "types": ["node", "react"],
    "paths": {
      "@lite-fsm/core/internal/*": ["./packages/core/src/*"],
      "@lite-fsm/persist/internal/*": ["./packages/persist/src/*"]
    }
  },
  "include": ["tests/types"]
}
