{
  "name": "playground",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "prepare:lite-fsm": "cd .. && npm run build && node playground/scripts/sync-lite-fsm.mjs",
    "sync:lite-fsm": "node scripts/sync-lite-fsm.mjs",
    "postinstall": "npm run prepare:lite-fsm",
    "predev": "npm run prepare:lite-fsm",
    "prebuild": "npm run prepare:lite-fsm",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "immer": "^11.1.4",
    "next": "^16.2.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "use-sync-external-store": "^1.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.14",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "tailwindcss": "^4.1.14",
    "typescript": "^6.0.3"
  }
}
